# lazarus

./: README.md  pom.xml  test.sql
ecommerce-commons/: .project
ecommerce-commons/src/main/java/com/lazarus/domain/common/: Product.java  ProductTest.java
ecommerce-dao/: .project  pom.xml
ecommerce-dao/src/main/java/com/lazarus/ecommerce/dao/: App.java  ProductDAO.java
ecommerce-dao/src/main/resources/com/lazarus/dao/: dao-context.xml
ecommerce-dao/src/main/resources/com/lazarus/mybatis/mapper/: Product.xml
ecommerce-dao/src/test/java/com/lazarus/ecommerce/dao/: AppTest.java  ProductDAOTest.java
ecommerce-services/: .project  pom.xml
ecommerce-services/src/main/java/com/lazarus/ecommerce/services/: App.java  JerseyService.java  ProductRequestResource.java  ProductService.java  ProductServiceImpl.java
ecommerce-services/src/main/resources/com/lazarus/ecommerce/: services-context.xml
ecommerce-services/src/test/java/com/lazarus/ecommerce/services/: AppTest.java  ProductServiceTest.java
ecommerce-web/: .project  pom.xml
ecommerce-web/src/main/webapp/: index.jsp  personalaccount.jsp
ecommerce-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
